<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #wrapper {
            width: 1000px;
            margin: 0 auto;
        }
        h1 {
            display: block;
            text-align: center;
        }
        main {
            display: flex;
            justify-content: space-evenly;
        }
        form{
            width: 50%;
            text-align: center;
            margin: 10px;
        }
        table {
            width: 50%;
            text-align: center;
        }
        input {
            margin: 5px;
        }
        </style>
</head>
<body id="wrapper">
    <h1>Add a Book</h1>
    <main>
        <form action="/book/create" method="POST">
            {% csrf_token %}
            Title: <input type="text" name="title"><br>
            Description: <input type="text" name="description"><br>
            <input type="submit">
        </form>
        <table class="table-bordered">
            <thead>
                <th>ID</th>
                <th>Title</th>
                <th>Action</th>
            </thead>
            {% for book in books %}
            <tr>
                <td>{{book.id}}</td>
                <td>{{book.title}}</td>
                <td><a href="/books/{{book.id}}">View</a></td>
            </tr>
            {% endfor %}
        </table>
    </main>
</body>
</html>